<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="iw" xml:lang="iw"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />
	
	<style type="text/css">
		<!--
		h1 {
			font-size:28dip;
			color:#90E2F7;
			padding-top:10px;
			padding-bottom:10px;
                        padding-left:10px;
                        float:right;
                        text-align:right;
		}
		h2 {
			font-size:24dip;
			color:#A2A2A2;
			padding-left:20px;
			padding-right:10px;
                        float:right;
                        text-align:right;
		}
		a:link    { text-decoration:underline; color:#00D0F5 }
		a:visited { text-decoration:underline; color:#00D0F5 }
		a:hover   { text-decoration:underline; color:#00D0F5 }
		a:active  { text-decoration:underline; color:#00D0F5 }
		-->
</style>
</head> 
<body bgcolor="#000000">
	<h1>
		להארכת חיי סוללה
	</h1>
	
	
	<h2>
		עליך לסגור יישומים שאינם בשימוש. חלק מהיישומים לא יופיעו ברשימת היישומים שפועלים.
	</h2>

<h2>
חלק מהיישומים עשויים לעבוד ברקע מה שעלול לגרום לצריכת סוללה מרובה. שימוש בכפתור "חזרה" מומלץ בכדי לסגור יישומים פועלים.
</h2>             
            
<h2>
מומלץ לבדוק במנהל היישומים אודות יישומים הפועלים ברקע ולבצע סגירה של יישומים שאינם בשימוש, בכדי לחסוך בצריכת סוללה. 
</h2>         
          
<h2>
היזהרו מהתקנה ושימוש בתוכנות צד שלישי שאינן מוכרות.
</h2>

<h2>
מכשירים המבוססים אנדרואיד מקבלים ושולחים מידע בזמן אמת לאחר התחברות לחשבון Google. 
בכדי להאריך את חיי הסוללה, ניתן לבטל את סנכרון המידע ברקע והסנכרון האוטומטי בתפריט הגדרות סנכרון מידע.
</h2>             
           
           
<h2>
הפעלת Wi-Fi או Bluetooth לזמן ממושך עלולים לגרום לצריכת סוללה מרובה.
</h2>



<h1>
מנהל RAM
</h1>

<h2>
במידה ומורגשת צריכת סוללה מוגברת והתנהגות בלתי צפוייה, מומלץ לבצע אתחול על ידי, כיבוי והדלקה של המכשיר. </h2>                   
</body>
</html> 